spring.datasource.url=jdbc:mysql://localhost:3306/naturaDB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.group2.controladors = DEBUG;
spring.resources.add-mappings=true

spring.data.mongodb.uri=mongodb://localhost:27017/NaturaMongo

spring.messages.basename=messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=ca
spring.messages.encoding=UTF-8

groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=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